<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }
    .card-bg {
      background: hsl(212, 45%, 89%);
      border-radius: 16px;
      box-shadow: 0 8px 20px 0 rgba(94, 121, 255, 0.07);
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.08);
      width: 320px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .card img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 24px;
    }
    .card .p1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.3rem;
      text-align: center;
      margin-bottom: 16px;
    }
    .card .p2 {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 1rem;
      text-align: center;
      margin: 0 12px 16px 12px;
    }
    @media (max-width: 375px) {
  .card {
    width: 90vw; 
    padding: 12px;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 400px;
    padding: 24px;
  }
}
  </style>
</head>
<body>
  <div class="card-bg">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code">
      <p class="p1">Improve your front-end skills by building projects</p>
      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
